<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic CSS</title>
    <!-- Internal CSS  -->
     <style>
        #short{
            /* id er jonno #  */
            /* short id ola re dhorbe  */
            /* id unique 1 tar jonno ektai  */
            color: red;
            text-align: center;
        }
        p{
            background-color: darkkhaki;
            /* width: 500px;  */
            /* <!-- fixed --> */
            width: 50%;
            /* relative  */
        }
        li{
            color: rgba(70, 186, 206, 0.886);
        }

        .player{
            /* class er jonno .  */
            /* 1 ta class onek tag a usee kora jay  */
            text-align: right;
        }

      
     </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p id="short">Short from is CSS </p>
    <!-- id unique  -->
    <p class="player">CSS meaning : Cascading Style Sheet</p>
    <p class="player"> Cascading Style Sheet</p>
    <!-- class not unique onekgulate use kora jay  -->
    <ul>
        <li>Inline</li>
        <li>Internal or Embaded</li>
        <li>External </li>
    </ul>

    <p>This is stand alone paragraph </p>
</body>
</html>

<!--1. css units  -->