<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: red;
            background-color: cadetblue;
        }
        input:focus {
            color:blue;
            padding-left: 20px;
        }
        a:visited{
            color: grey;
        }
        /* li:last-child{
            color: red;
        } */

        /* li:first-child{
            color:rgb(215, 195, 15);
        } */
        li:nth-child(2n){
            color: #be2a2a;
            /* even gula shudhu  */
            /* 2n+1 dile odd gula  */
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://en.wikipedia.org">Madagascar</a>
    <ul>
        <li>alia</li>
        <li>balia </li>
        <li>kalia</li>
        <li>chalia</li>
        <li>peli</li>
        <li>sda</li>
        <li>dsadsa</li>
    </ul>
</body>
</html>