<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* kichui hbe ne   */
            /* grid-template-columns: 200px 200px 200px 100px ; */
            /* 3 ta define korlee 3 ta clummn  hbe  */
            /* 4ta dile 200px dile 4 ta hoto  */
            /* ekhane width bolteci */

            /* grid-template-columns: repeat(2,100px) 250px 125px; */
            /* grid-template-columns: repeat(3,1fr); */
            /* 1 ta fraction .sobai same size nebe */

            grid-template-columns: 100px 200px;
            justify-content: center;
        }
        .item{
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore Grid Layout</h1>

    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>