<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Delveloper Blog</title>
    <style>

        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */
            /* border-top: 5px solid salmon; */
            border-radius: 10px;
            margin: 10px;
            /* margin-top: auto; */
            /* margin: 10px 5px; */
            /* 2 ta man dile top ar bottom a jabe  */
            /* 3 ta dile 1st ta top a 2nd ta right left and 3rd ta bottom */
            /* 4ta te top->right->bottom->; */

            /* margin holo 2 ta element ba div er moddhe faka  */
            /* ar paddiing holo oi div er border theke koto tuku bad diye content suru hbe oita;  */
            padding: 20px;

            /* margin er moo same rule  */
        }
    </style>

</head>
<body>
    <div class="blog">
        <h3>My first  blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos minus maxime tenetur sequi qui adipisci aliquid beatae fuga odit, atque amet delectus est alias eius similique unde, temporibus in.</p>
    </div> 
    <div class="blog">
        <h3>My second  blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos minus maxime tenetur sequi qui adipisci aliquid beatae fuga odit, atque amet delectus est alias eius similique unde, temporibus in.</p>
    </div> 
    <div class="blog">
        <h3>My third  blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos minus maxime tenetur sequi qui adipisci aliquid beatae fuga odit, atque amet delectus est alias eius similique unde, temporibus in.</p>
    </div> 
     <div class="blog">
        <h3>My forth  blog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quos minus maxime tenetur sequi qui adipisci aliquid beatae fuga odit, atque amet delectus est alias eius similique unde, temporibus in.</p>
    </div>

    <h3>CSS box Model</h3>
    <h3>div size dependencies</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>paddiing</li>
        <li>height weidth </li>
    </ol>
</body>
</html>